consumer.bootstrapServers = "192.168.30.208:9092,192.168.30.207:9092,192.168.30.141:9092"
consumer.keyDeserializerClass = "org.apache.kafka.common.serialization.StringDeserializer"
consumer.valueDeserializerClass = "org.apache.kafka.common.serialization.StringDeserializer"
consumer.autoCommit = "true"
consumer.autoCommitInterval = "1000"
consumer.sessionTimeout = "30000"
topics.index = "1"
topics.in = "ESB_IN"
topics.out = "ESB_OUT"
topics.stats = "ESB_STATISTICS"
windowSize = 1000
