dataSenderConfig.sendingInterval = 10
dataSenderConfig.sendingIntervalTimeUnit = "MICROSECONDS" # Java Timeunit Enum
dataSenderConfig.duration = 5
dataSenderConfig.durationTimeUnit = "MINUTES" # Java Timeunit Enum
dataSenderConfig.numberOfThreads = 1
dataSenderConfig.singleColumnMode = false

kafkaProducerConfig.bootstrapServers = "192.168.30.208:9092,192.168.30.207:9092,192.168.30.141:9092"
kafkaProducerConfig.keySerializerClass = "org.apache.kafka.common.serialization.StringSerializer"
kafkaProducerConfig.valueSerializerClass = "org.apache.kafka.common.serialization.StringSerializer"
kafkaProducerConfig.acks = 0
kafkaProducerConfig.batchSize = 16384 # default value in bytes
kafkaProducerConfig.bufferMemorySize = 33554432 # default value in bytes
kafkaProducerConfig.lingerTime = 0 # default value in milliseconds

dataReaderConfig.columns = ["value"]
dataReaderConfig.dataColumnStart = 0
dataReaderConfig.columnDelimiter = "\\s+"
dataReaderConfig.dataInputPath = "/home/benchmarker/Benchmarks/ESB/Data/DEBS2012-5MinutesSingle.txt"
dataReaderConfig.readInRam = false
